<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list 
    </title>
</head>
<body>
      <!--list of three type ol , ul and dd  -->
   
      <ul type = "circle">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>Register</li>
        <li>email </li>
      </ul>
     
      <ol type="A">
          <li>sunil</li>
          <li>anil</li>
          <li>amit</li>
          <li>sumit</li>

      </ol>

       <dl>
            <dt>coffes</dt>
            <dd>hot coffe</dd>
            <dd>soft coffe</dd>
            <dd>cold coffe</dd>
            <dd>simple coffe</dd>

            <dt> tea
            </dt>

            <dd>
                <ol type="A">
                    <li> medium suggar tea </li>
                    <li> without suggar tea</li>
                </ol>
            </dd>
 
       </dl>



</body>
</html>